keyvault_access_policies = {
  cred_ea_account_owner = {
    gitops = {
      object_id          = "3a82ad91-acb1-4734-a604-9f667e94b368"
      secret_permissions = ["Get"]
    }
  }
  cred_level0 = {
    gitops = {
      object_id          = "3a82ad91-acb1-4734-a604-9f667e94b368"
      secret_permissions = ["Get"]
    }
  }
  cred_identity = {
    gitops = {
      object_id          = "3a82ad91-acb1-4734-a604-9f667e94b368"
      secret_permissions = ["Get"]
    }
  }
  cred_management = {
    gitops = {
      object_id          = "3a82ad91-acb1-4734-a604-9f667e94b368"
      secret_permissions = ["Get"]
    }
  }
  cred_alz = {
    gitops = {
      object_id          = "3a82ad91-acb1-4734-a604-9f667e94b368"
      secret_permissions = ["Get"]
    }
  }
  cred_connectivity = {
    gitops = {
      object_id          = "3a82ad91-acb1-4734-a604-9f667e94b368"
      secret_permissions = ["Get"]
    }
  }
  cred_security = {
    gitops = {
      object_id          = "3a82ad91-acb1-4734-a604-9f667e94b368"
      secret_permissions = ["Get"]
    }
  }
  cred_subscription_creation_platform = {
    gitops = {
      object_id          = "3a82ad91-acb1-4734-a604-9f667e94b368"
      secret_permissions = ["Get"]
    }
  }
  cred_subscription_creation_landingzones = {
    gitops = {
      object_id          = "3a82ad91-acb1-4734-a604-9f667e94b368"
      secret_permissions = ["Get"]
    }
  }
}